
html, body
{
	height: 100%;
}

body
{
	margin-top: 50px;
	margin-bottom: 20px;
	padding: 0px;
	background:repeat-x left top;
	font-family: 'Open Sans', sans-serif;
	font-size: 10pt;	
}

h1, h2, h3
{
	margin: 0;
	padding: 0;
}

h2
{
	text-transform: uppercase;
	font-family: 'Fjalla One', sans-serif;
	color: #860659;
}

p
{
	line-height: 180%;
}

img.border
{
}

img.alignleft
{
	float: left;
	margin-right: 30px;
}

img.alignright
{
	float: right;
}

img.aligncenter
{
	margin: 0px auto;
}

.image-style img
{
	border-radius: 30px 0px 0px 0px;
}

hr
{
	display: none;
}

/** WRAPPER */

#wrapper
{
	position: relative;
	margin-bottom: 50px;
}

.container
{
	width: 1000px;
	margin: 0px 0px 0px 165px;
}

.clearfix
{
	clear: both;
}

/** HEADER */

#header
{
	overflow: hidden;
}

/** LOGO */

#logo
{
}

#logo h1, #logo p
{
	margin: 0px;
	line-height: normal;
}

#logo h1 a
{
	padding-left: 30px;
	text-decoration: none;
	font-family: 'Satisfy', cursive;
	font-size: 2.20em;
	font-weight: 700;
	color: #860659;
}
/** PAGE */

#page
{
	position: relative;
	top: 0px;
	left: 0px;
	height: 16px;
}

/** CONTENT */

#content
{
	position: absolute;
	right: -155px;
	width: 1068px;
	padding: 10px 10px 40px 10px;
	background: "white";
	box-shadow: inset 0px 0px 0px 10px #696969;
	border-radius: 40px 0px 40px 0px;
	
}

#content h2 a
{
	display: block;
	padding: 0px 0px 20px 0px;
	text-decoration: none;
	font-size: 1.50em;
	color: #860659;
	font-weight: 400;
}

#content .subtitle
{
	padding: 0px 0px 20px 0px;
	font-size: 2.00em;
	font-weight: 400;
}

#content .post
{
	padding: 40px;
}

#box2 
{
	 margin: 0px 40px;
}

/** SIDEBAR */

#sidebar
{
	position: absolute;
	width: 274px;
	left: -170px;
	top: -50px;
	height: 506px;
}

.box
{
	overflow: hidden;
	padding: 40px 40px;
	background: #FFFFFF;
	box-shadow: inset 0px 0px 0px 10px #696969;
	border-radius: 0px 40px 0px 40px;
	width: 191px;
}

/* Footer */

#footer
{
	margin: 0px 40px;
	border-top: 10px solid #696969;
}

#footer p
{
	padding: 30px 0px 0px 0px;
	text-align: center;
	color:#FF9933;
}

#footer a
{
	color:#00CCFF;
}

.border
{
}

#Main
{ 
background-color:White;
margin: 0px 40px;
border-top: 10px solid #696969;

}

/*  gridview */


.mGrid { width: 100%; background-color: #fff; margin: 5px 0 10px 0; border: solid 1px #525252; border-collapse:collapse; }
.mGrid td { padding: 2px; border: solid 1px #c1c1c1; color: #717171; }
.mGrid th { padding: 4px 2px; color: #fff; background: #424242 url(images/grd_head.png) repeat-x top; border-left: solid 1px #525252; font-size: 0.9em; }
.mGrid .alt { background: #fcfcfc url(images/grd_alt.png) repeat-x top; }
.mGrid .pgr {background: #424242 url(images/grd_pgr.png) repeat-x top; }
.mGrid .pgr table { margin: 5px 0; }
.mGrid .pgr td { border-width: 0; padding: 0 6px; border-left: solid 1px #666; font-weight: bold; color: #fff; line-height: 12px; }   
.mGrid .pgr a { color: #666; text-decoration: none; }
.mGrid .pgr a:hover { color: #000; text-decoration: none; }




