
/*CSS for Menu*/
#navBar a#active_menu {
	background-position: 0px 0px !important;
	border-left:0px solid #78c757; 
	border-right:0px solid #78c757; 
	background-position: 0px -1px;
	color:#999999;
	/*font-family:"Lucida Sans",Arial, Helvetica, sans-serif;*/
	
}

#mainMenu{
	text-align:left;
	margin:0px;
	padding:0px;
	margin-left:5px;
	/*font-family:"Lucida Sans",Arial, Helvetica, sans-serif;*/
}
#wrap #menu table tr td{
	background:#FEFFF5 ;
	/*font-family:"Lucida Sans",Arial, Helvetica, sans-serif;*/
}
#wrap #menu table tr td a.mainlevel-trans{
	background:#FEFFF5 url(../images/nav_bullet.gif) top left no-repeat;
	border:0px;
	border-bottom: 1px solid #B0BAA6;
	color:#000000;
	/*font-family:"Lucida Sans",Arial, Helvetica, sans-serif;*/
}

#wrap #menu table tr td a.mainlevel-trans:hover{
	background:#E8EBB1 url(../images/nav_bullet.gif) top left no-repeat;
	border:0px;
	border-bottom: 1px solid #B0BAA6;
	color:#000000;
}

#wrap #menu table tr td a.mainlevel_active-trans{
	background:#C1E88F url(../images/nav_bullet.gif) top left no-repeat;
	border:0px;
	border-bottom: 1px solid #B0BAA6;
	color:#000000;
}
