.transMenu {
	position:absolute;
	overflow:hidden;
	left:-1000px;
	top:-1000px;
	}
.transMenu .content {
	position:absolute;
	border-left:1px solid #3b8b1d;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:normal;
}
.transMenu .items {
	position:relative;
	left:0px; top:0px;
	z-index:2;
	}
.transMenu.top .items {
	padding:0;
	margin:0;
	border:none;
	}	
.transMenu.bot .items {
	padding:0;
	margin:0;
	border:none;
	}
.transMenu .item {
	display: block;
	background: #FEFFF5;
	vertical-align: middle;
	font-size: 11px;
	font-weight:normal;
	color: #454545;
	text-align: left;
	padding-top: 5px;
	padding-left: 18px;
	height: 20px !important;
	height: 20px;
	border-top:1px solid #f7f7f7; border-bottom: 1px solid #dbdbdb;
	border-right: 1px solid #EEE;
	
	text-decoration: none;
	cursor:pointer;
	cursor:hand;	
	font-family:Arial, Helvetica, sans-serif;
	/*font-weight:500;*/
}
	
.transMenu .item td{

}
.transMenu .background {
	position:absolute;
	left:0px; top:0px;
	z-index:1;
	-moz-opacity:.8;
	filter:alpha(opacity=80);
	}
.transMenu .shadowRight {
	position:absolute;
	z-index:3;
	top:3px; width:2px;
	-moz-opacity:.4;
	filter:alpha(opacity=40);
	}
.transMenu .shadowBottom {
	position:absolute;
	z-index:1;
	left:3px; height:2px;
	-moz-opacity:.4;
	filter:alpha(opacity=40);
	}
.transMenu .item.hover {
	color:#FFF;
	background:#E8EBB1;
	}
.transMenu .item img {
	margin-left:0px;
	}
#wrap {
   margin: 0px;
   padding: 0px;
}
#menu {
   margin: 0px;
   padding: 0px;
   display:block;
   width:100%;
}
.transMenu .item#active {
	background:#FEFFF5;
	color:black;
	/*background: #FFF;
	color: #fff;*/	
	}
	
.transMenu .item#active.hover {
	background:#F79A00;
	color:black;
	/*background: #70b825;
	color:#3366CC;*/
	}
	
/* For first level menu.*/
a.mainlevel-trans:link, a.mainlevel-trans:visited {
	display: block;
	background: #FFF url(img/menu_bg.png) no-repeat;
	vertical-align: middle;
	font-size: 11px;
	font-weight:normal;
	color: #454545;
	text-align: left;
	padding-top: 5px;
	padding-left: 18px;
	height: 20px !important;
	height: 20px;
	width: 100%;
	border-top:1px solid #f7f7f7; border-bottom: 1px solid #dbdbdb;
	border-right: 1px solid #EEE;
	text-decoration: none;
	width:159px;
	font-family: Arial, Helvetica, sans-serif;
	/*font-weight:bold;*/
}
a.mainlevel-trans:hover {
	background: #70b825 url(img/menu_bg_ho.gif) no-repeat;
	text-decoration: none;
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
}
a.mainlevel_active-trans, a.mainlevel_active-trans:visited {
	display: block;
	background: #FFF url(img/menu_bg_ac.gif) no-repeat;
	vertical-align: middle;
	font-size: 11px;
	font-weight:normal;
	color: #000;
	text-align: left;
	padding-top: 5px;
	padding-left: 18px;
	height: 20px !important;
	height: 20px;
	width: 100%;
	border-top:1px solid #f7f7f7; border-bottom: 1px solid #dbdbdb;
	border-right: 1px solid #EEE;
	text-decoration: none;
	width:159px;
	font-family: Arial, Helvetica, sans-serif;
	/*font-weight:bold;*/
}
a.mainlevel_active-trans:hover {
  color:#3366CC;
  font-family: Arial, Helvetica, sans-serif;
}

